{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {},
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["./build"],
  "include": ["./src", "global.d.ts"]
}
